<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuditingService.AuditService">
    <Position X="2" Y="2.25" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuditMSMQProcessingService.AuditMSMQImplementation">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AuditMSMQProcessingService.AuditMSMQProcessingService" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuditMSMQProcessingService.AuditMSMQProcessor">
    <Position X="5.5" Y="2.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DotNetNancyAuditDbWriterMSMQProcessor.DotNetNancyAuditDBWriterImplementation">
    <Position X="7.25" Y="4.5" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DotNetNancyAuditDbWriterMSMQProcessor.DotNetNancyAuditDBWriterDBWriterMSMQProcessingService" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetNancyAuditDbWriterMSMQProcessor.DotNetNancyAuditDbWriterProcessor">
    <Position X="8" Y="6.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DotNetNancyAuditErrorMSMQProcessor.AttemptsManagement">
    <Position X="1" Y="8.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DotNetNancyAuditErrorMSMQProcessingService.DotNetNancyAuditErrorMSMQImplementation">
    <Position X="5.25" Y="8" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DotNetNancyAuditErrorMSMQProcessingService.DotNetNancyAuditErrorMSMQProcessingService" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="8.25" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetNancyAuditErrorMSMQProcessingService.SleepNotificationEventArgs">
    <Position X="0.5" Y="7" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DotNetNancyAuditErrorMSMQProcessingService.DotNetNancyAuditErrorMSMQProcessor">
    <Position X="5.25" Y="10.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="AuditingService.IAuditService">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AuditMSMQProcessingService.IAuditMSMQProcessingService">
    <Position X="8" Y="2.25" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DotNetNancyAuditDbWriterMSMQProcessor.IDotNetNancyAuditDBWriterMSMQProcessingService">
    <Position X="4" Y="6.5" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DotNetNancyAuditErrorMSMQProcessingService.IDotNetNancyAuditErrorMSMQProcessingService">
    <Position X="0.75" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>